# flutter_mintegral

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mintegral/plugin/flutter_mintegral/: AdInstanceManager.java  AdMessageCodec.java  FlutterAd.java  FlutterAdListener.java  FlutterAdSize.java  FlutterBannerAd.java  FlutterInterstitialAd.java  FlutterMintegralPlugin.java  FlutterPlatformView.java  FlutterRewardVideoAd.java  FlutterSplashAd.java  MintegralAdsViewFactory.java
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mintegral/plugin/flutter_mintegral_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
lib/: flutter_mintegral.dart
lib/src/: ad_containers.dart  ad_instance_manager.dart  ad_listeners.dart
test/: flutter_mintegral_test.dart
