group 'com.mintegral.plugin.flutter_mintegral'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    // Mintegral SDK
    implementation 'com.mbridge.msdk.oversea:reward:16.0.31'
    implementation 'com.mbridge.msdk.oversea:mbnative:16.0.31'
    implementation 'com.mbridge.msdk.oversea:mbnativeadvanced:16.0.31'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.0.31'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.0.31'
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.0.31'
}
