group 'com.mintegral.plugin.flutter_mintegral'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.mintegral.plugin.flutter_mintegral'
    compileSdkVersion 31


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    // Mintegral SDK 16.1.81 混淆配置依賴
    implementation "androidx.appcompat:appcompat:1.4.2"
    // 集成海外SDK务必项目中引入RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Mintegral SDK
    implementation 'com.mbridge.msdk.oversea:reward:16.1.81'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.1.81'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.1.81'
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.1.81'
}
